{
  "appId": "com.sepnet.teacher",
  "appName": "七天网络",
  "appDomin": "7net.cc",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "appendUserAgent": "septnet browser",
  "cordova": {},
  "android": {
    "hideLogs": true
  }
}
